# if you need to change <server port> or <log level> uncomment these lines

#logging.level.root=DEBUG
#server.port=8081

max.counter=8

# if you put the currentFolder resource definition in CardatabaseApplication you need to allow circular-references
# spring.main.allow-circular-references=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true