# if you need to change <server port> or <log level> uncomment these lines

#logging.level.root=DEBUG
#server.port=8081

max.counter=8

# if you put the currentFolder resource definition in CardatabaseApplication you need to allow circular-references
# spring.main.allow-circular-references=true
